[tox]
envlist = py39,py310,py312,py313
skipsdist = True

[testenv]
install_command =
    pip install -U difference_calculator
deps =
    pytest
    pytest-cov
commands = pytest --cov=difference_calculator --cov-report=xml --cov-config=tox.ini --cov-branch
