[tox]
envlist = py313
skipsdist = True

[testenv]
install_command = make package-reinstall
deps =
    pytest
    pytest-cov
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
